# paw-fi-mobile

./: .env.example  .firebaserc  .gitignore  AGENTS.md  BUILD_INSTRUCTIONS.md  CHANGELOG_CODE_REVIEW_FIXES.md  CODE_REVIEW_FINAL_RESPONSE.md  DEPLOYMENT.md  FORCE_UPDATE_QUICK_START.md  GOOGLE_SIGNIN_SETUP.md  IMPERSONATION_SUMMARY.md  INITIALIZE.md  OAUTH_FIX_SUMMARY.md  ONBOARDING_IMPLEMENTATION.md  PHASE1_INVITE_FLOW_COMPLETE.md  PRODUCTION_READY_SUMMARY.md  PROJECT_DOCUMENTATION.md  PROVIDER_CACHING_ANALYSIS.md  QUICK_FIX.md  QUICK_START.md  README.md  README_AUTH_SETUP.md  REMAINING_WORK.md  audit_report.md  build_ios_prod.sh  deploy_android.sh  deploy_ios.sh  firebase.json  fix-arb-commas.js  fix-arb-json.js  fix-arb-keys.js  fix.md  fix_arb_groups.js  fix_web3_users.sql  gemini_feedback.md  gemini_git_review.sh  generate_providers.sh  get_dsym.sh  household_join_localizations_audit.md  installment_payment_implementation_plan.json  (+10 more)
.serena/: project.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/stocks_investing_edu/: MainActivity.kt
android/app/src/main/res/drawable/: circle_background.xml  custom_progress_bar.xml  ic_settings.xml  ic_stat_notification.xml  pill_background.xml  widget_background.xml
android/app/src/main/res/layout/: widget.xml  widget_layout.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/app/src/main/res/xml/: widget_info.xml
docs/: main_shell.md  (+7 more)
(+898 files in other folders)
