// Buildscript block removed as part of migration to declarative plugins

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects { subproject ->
    subproject.plugins.withId("com.android.library") {
        def androidExtension = subproject.extensions.findByName("android")
        if (androidExtension != null && androidExtension.hasProperty("namespace")) {
            if (androidExtension.namespace == null || androidExtension.namespace.trim().isEmpty()) {
                androidExtension.namespace = subproject.group.toString()
            }
        }

    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
